{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run rPPG Server",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/localapp.py",
      "python": "D:/anaconda/envs/rppg/python.exe",
      "console": "integratedTerminal"
    }
  ]
}
